{
    "permissions": {
        "defaultMode": "acceptEdits",
        "disableBypassPermissionsMode": "disable",
        "deny": [
            "Read(.env)",
            "Read(.env.*)",
            "Read(**/.env)",
            "Read(**/.env.*)",
            "Read(*.pem)",
            "Read(*.key)",
            "Read(*.p12)",
            "Read(*.pfx)",
            "Read(.git/config)",
            "Read(**/secrets/**)",
            "Read(**/credentials/**)",
            "Write(.env)",
            "Write(.env.*)",
            "Write(**/.env)",
            "Write(**/.env.*)",
            "Write(.git/**)",
            "Bash(sudo:*)",
            "Bash(su:*)"
        ],
        "allow": [
            "Bash(npm:*)",
            "Bash(npx:*)",
            "Bash(node:*)",
            "Bash(pnpm:*)",
            "Bash(yarn:*)",
            "Bash(git add:*)",
            "Bash(git commit:*)",
            "Bash(git checkout:*)",
            "Bash(git switch:*)",
            "Bash(git branch:*)",
            "Bash(git status:*)",
            "Bash(git diff:*)",
            "Bash(git log:*)",
            "Bash(git stash:*)",
            "Bash(git fetch:*)",
            "Bash(git merge:*)",
            "Bash(git rebase:*)",
            "Bash(git restore:*)",
            "Bash(git reset:*)",
            "Bash(python:*)",
            "Bash(python3:*)",
            "Bash(pip:*)",
            "Bash(pip3:*)",
            "Bash(pytest:*)",
            "Bash(vitest:*)",
            "Bash(tsc:*)",
            "Bash(eslint:*)",
            "Bash(prettier:*)",
            "Bash(black:*)",
            "Bash(isort:*)",
            "Bash(mkdir:*)",
            "Bash(cp:*)",
            "Bash(mv:*)",
            "Bash(ls:*)",
            "Bash(cat:*)",
            "Bash(grep:*)",
            "Bash(find:*)",
            "Bash(echo:*)",
            "Bash(touch:*)",
            "Bash(chmod:*)"
        ],
        "ask": [
            "Bash(git push:*)",
            "Bash(vercel:*)",
            "Bash(rm -rf:*)",
            "Bash(rm -r:*)"
        ]
    }
}